# ===============================================
# CONFIGURAÇÕES DE PRODUÇÃO - SYSTEM PROCON
# ===============================================

# === DJANGO CORE ===
SECRET_KEY=SUA_CHAVE_SECRETA_SUPER_SEGURA_AQUI_COM_50_CARACTERES_ALEATORIOS
DEBUG=False
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com,localhost

# === BANCO DE DADOS ===
DB_ENGINE=postgresql
DB_NAME=procon_system
DB_USER=procon_admin
DB_PASSWORD=SUA_SENHA_SUPER_SEGURA_AQUI
DB_HOST=db
DB_PORT=5432

# === JWT ===
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1440

# === CORS ===
CORS_ALLOWED_ORIGINS=https://seu-dominio.com,https://www.seu-dominio.com

# === REDIS ===
REDIS_URL=redis://redis:6379/0

# === AWS S3 BACKUP ===
AWS_ACCESS_KEY_ID=SUA_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SUA_AWS_SECRET_KEY
AWS_REGION=us-east-1
AWS_S3_BACKUP_BUCKET=procon-backups
BACKUP_RETENTION_DAYS=30

# === EMAIL ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app

# === UPLOAD ===
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png

# === MONITORAMENTO ===
PROMETHEUS_ENABLED=True
GRAFANA_ADMIN_PASSWORD=admin123

# === SEGURANÇA ===
RATELIMIT_ENABLE=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
