[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    migrations,
    node_modules,
    staticfiles

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
known_first_party = procon_system
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER